# keep-me-contributing

./: .env  .env.sample  .eslintignore  .eslintrc  .gitignore  AndroidManifest.xml  Gruntfile.js  Procfile  README-ALSO.ja.md  README.md  app.json  bower.json  build.xml  circle.yml  config.xml  keep-me-contributing.ipr  local.properties  package.json  pom.xml  これも読んでください.ja.md
app/: index.html  manifest.json
app/css/: style.css
app/js/: ContributionStatus.js  index.js  load.js
app/js/KeepMeContributing/: ContributionStatus.js  ContributionStatusView.js  Defines.js  FaviconView.js  Github.js  GithubProfileLinkedTextView.js  NotificationScheduler.js  NotificationStatusStore.js  NotificationStatusViewModel.js  ScheduleInputView.js  SchedulesController.js  SchedulesExecutor.js  SchedulesStore.js  SchedulesView.js  WorkerHandler.js  index.js
app/js/KeepMeContributing/ContributionStatus/: Checker.js
app/js/KeepMeContributing/Worker/: ContributionStatusNotifier.js  Main.js  SchedulesRunner.js  TimeOfDay.js  index.js
app/js/externs/: .eslintrc  cordova.js
app/test/: ServerAndNotifierTest.html  ServerTest.html  WorkerTest.html  index.html
app/test/fixtures/api.github.com/events/: IssuesEvent.json  PullRequestEvent.json
app/test/fixtures/github.com/users/igrep/: contributions.json
app/test/js/KeepMeContributing/: ContributionStatusTest.js  ContributionStatusViewTest.js  FaviconViewTest.js  SchedulesFormIntegrationTest.js  ServerAndNotifierTest.js  ServerTest.js  WorkerTest.js
app/test/js/KeepMeContributing/ContributionStatus/: CheckerTest.js  CheckerTestLoader.js
app/test/js/KeepMeContributing/Worker/: SchedulesRunnerTest.js  TimeOfDayTest.js  dummy.js
res/values/: strings.xml
src/main/java/info/igreque/KeepMeContributing/: Server.java
src/main/java/info/igreque/keepmecontributing/: Server.java
src/main/java/info/igreque/keepmecontributing/android/: MyActivity.java
src/main/java/info/igreque/keepmecontributing/github/: Contributions.java  ContributionsCalendarException.java  Github.java
src/test/java/info/igreque/KeepMeContributing/: AppTest.java
src/test/java/info/igreque/keepmecontributing/: AppTest.java
src/test/java/info/igreque/keepmecontributing/github/: GithubTest.java
src/test/java/info/igreque/keepmecontributing/testhelper/: HttpGetMatcher.java
test/: mocha.opts
test/fixtures/api.github.com/events/: CreateEvent.json  igrep.json
test/fixtures/github.com/users/igrep/: contributions
test/js/: ContributionStatusTest.js
test/js/KeepMeContributing/: ContributionStatusTest.js
